<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Entidades"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Usuarios.pas"/>
    <File Path="src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Caixa.Resumo.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Conexao.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Conexao.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Usuarios.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Usuarios.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Sistema.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Sistema.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Caixa.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Caixa.dfm"/>
    <File Path="src\Util"/>
    <File Path="src\Util\MonolitoFinanceiro.Util.Utilitarios.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\MonolitoFinanceiro.View.Cadastro.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Cadastro.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Principal.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Principal.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Splash.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Splash.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Usuarios.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Usuarios.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Login.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Login.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.RedefinirSenha.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.RedefinirSenha.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.CaixaSaldo.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.CaixaSaldo.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2024/02/24 15:13:03.000.855,=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/24 15:13:35.000.565,Z:\projetorad\MonolitoFinanceiroV2\src\Model\MonolitoFinanceiro.Model.Usuarios.dfm=Z:\projetorad\MonolitoFinanceiroV2\Unit1.dfm</Transaction>
    <Transaction>2024/02/24 15:13:35.000.565,Z:\projetorad\MonolitoFinanceiroV2\src\Model\MonolitoFinanceiro.Model.Usuarios.pas=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/24 16:28:26.000.272,=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/24 16:29:18.000.517,Z:\projetorad\MonolitoFinanceiroV2\src\Util\MonolitoFinanceiro.Util.Utilitarios.pas=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/24 19:51:16.000.878,=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/24 19:51:27.000.464,=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/24 19:51:41.000.559,Z:\projetorad\MonolitoFinanceiroV2\Unit1.dfm=Z:\projetorad\MonolitoFinanceiroV2\src\View\MonolitoFinanceiro.View.Login.dfm</Transaction>
    <Transaction>2024/02/24 19:51:41.000.559,Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas=Z:\projetorad\MonolitoFinanceiroV2\src\View\MonolitoFinanceiro.View.Login.pas</Transaction>
    <Transaction>2024/02/24 20:26:30.000.574,=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/25 10:51:45.000.220,=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/25 10:53:41.000.920,Z:\projetorad\MonolitoFinanceiroV2\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Usuarios.pas=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/25 11:26:26.000.636,=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/25 11:39:02.000.798,Z:\projetorad\MonolitoFinanceiroV2\src\Model\MonolitoFinanceiro.Model.Sistema.pas=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/25 11:39:02.000.798,Z:\projetorad\MonolitoFinanceiroV2\src\Model\MonolitoFinanceiro.Model.Sistema.dfm=Z:\projetorad\MonolitoFinanceiroV2\Unit1.dfm</Transaction>
    <Transaction>2024/02/25 16:33:38.000.695,=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/25 16:34:12.000.535,Z:\projetorad\MonolitoFinanceiroV2\Unit1.dfm=Z:\projetorad\MonolitoFinanceiroV2\src\View\MonolitoFinanceiro.View.RedefinirSenha.dfm</Transaction>
    <Transaction>2024/02/25 16:34:12.000.535,Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas=Z:\projetorad\MonolitoFinanceiroV2\src\View\MonolitoFinanceiro.View.RedefinirSenha.pas</Transaction>
    <Transaction>2024/02/25 17:53:48.000.357,=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/25 18:03:54.000.979,=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/25 18:46:21.000.412,=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/25 18:46:50.000.449,Z:\projetorad\MonolitoFinanceiroV2\Unit1.dfm=Z:\projetorad\MonolitoFinanceiroV2\src\Model\MonolitoFinanceiro.Model.Caixa.dfm</Transaction>
    <Transaction>2024/02/25 18:46:50.000.449,Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas=Z:\projetorad\MonolitoFinanceiroV2\src\Model\MonolitoFinanceiro.Model.Caixa.pas</Transaction>
    <Transaction>2024/02/25 19:01:06.000.048,=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/25 19:04:44.000.324,Z:\projetorad\MonolitoFinanceiroV2\Unit1.dfm=Z:\projetorad\MonolitoFinanceiroV2\src\View\MonolitoFinanceiro.View.Caixa.dfm</Transaction>
    <Transaction>2024/02/25 19:04:44.000.324,Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas=Z:\projetorad\MonolitoFinanceiroV2\src\View\MonolitoFinanceiro.View.Caixa.pas</Transaction>
    <Transaction>2024/02/26 10:43:00.000.629,=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/26 10:44:41.000.816,Z:\projetorad\MonolitoFinanceiroV2\Unit1.dfm=Z:\projetorad\MonolitoFinanceiroV2\src\View\MonolitoFinanceiro.View.CaixaSaldo.dfm</Transaction>
    <Transaction>2024/02/26 10:44:41.000.816,Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas=Z:\projetorad\MonolitoFinanceiroV2\src\View\MonolitoFinanceiro.View.CaixaSaldo.pas</Transaction>
    <Transaction>2024/02/26 11:08:57.000.785,=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
    <Transaction>2024/02/26 11:14:22.000.394,Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas=Z:\projetorad\MonolitoFinanceiroV2\src\Model\Entidades\MonolitoFinanceiro.Model.Entidades.Caixa.Resumo.pas</Transaction>
    <Transaction>2024/02/26 13:05:23.928,=Z:\projetorad\MonolitoFinanceiroV2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
